* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 14pt;
  scroll-behavior: smooth; }

::-webkit-scrollbar {
  display: none; }

.desktop-wrapper {
  display: none; }

.header-container {
  background-image: url("../components/negative-space-black-forest-dawn.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .header-container .moblie-wrapper {
    height: 100%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.21) 43.68%, rgba(196, 196, 196, 0) 97.52%);
    /* Hamburger */
    /* Menu */ }
    .header-container .moblie-wrapper a {
      color: #ffffff;
      text-decoration: none; }
    .header-container .moblie-wrapper .hamburger {
      height: 8vh;
      margin: 0px;
      padding: 10px 0px;
      display: -ms-grid;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      justify-items: right;
      z-index: 100; }
      .header-container .moblie-wrapper .hamburger div {
        background-color: #ffffff;
        position: relative;
        width: 40px;
        height: 6px;
        margin-top: 5px;
        margin-right: 15px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        border-radius: 10px; }
    .header-container .moblie-wrapper #toggle {
      display: none; }
    .header-container .moblie-wrapper :checked + .hamburger .top {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      margin-top: 22.5px; }
    .header-container .moblie-wrapper :checked + .hamburger .middle {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      margin-top: -5px; }
    .header-container .moblie-wrapper :checked + .hamburger .bottom {
      -webkit-transform: scale(0);
      transform: scale(0); }
    .header-container .moblie-wrapper :checked ~ .menu {
      height: 180px; }
    .header-container .moblie-wrapper .menu {
      width: 100%;
      background: linear-gradient(202.9deg, rgba(255, 255, 255, 0.007) -6.2%, rgba(196, 196, 196, 0) 30.78%);
      margin: 0;
      display: -ms-grid;
      display: grid;
      grid-template-rows: 1fr repeat(4, 0.5fr);
      grid-row-gap: 10px;
      padding: 0;
      list-style: none;
      clear: both;
      width: auto;
      text-align: center;
      height: 0px;
      overflow: hidden;
      transition: height 0.4s ease;
      z-index: 120;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .header-container .moblie-wrapper .menu a:first-child {
        margin-top: 20px; }
      .header-container .moblie-wrapper .menu a:last-child {
        margin-bottom: 20px; }
      .header-container .moblie-wrapper .menu :hover {
        text-decoration: underline; }
    .header-container .moblie-wrapper .link {
      width: 100%;
      margin: 0;
      padding: 10px 0;
      font: 700 20px sans-serif; }
  @media (min-width: 768px) {
    .header-container .moblie-wrapper {
      background: linear-gradient(270deg, rgba(255, 255, 255, 0.137) 43.68%, rgba(196, 196, 196, 0) 97.52%);
      height: 8vh;
      width: 100vw; }
    .header-container #navbar {
      display: none; }
    .header-container .hamburger {
      display: none; }
    .header-container div {
      display: none; }
    .header-container .desktop-wrapper {
      height: 8vh;
      width: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-columns: 8fr 1fr 1fr 1fr 30px;
      grid-template-areas: ". . . . ." ". a b c ." ". . . . .";
      column-gap: 10px; }
      .header-container .desktop-wrapper :hover {
        text-decoration: underline; }
      .header-container .desktop-wrapper .link1 {
        display: grid;
        grid-area: a;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem; }
      .header-container .desktop-wrapper .link2 {
        display: grid;
        grid-area: b;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem; }
      .header-container .desktop-wrapper .link3 {
        display: grid;
        grid-area: c;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem; } }
  .header-container .hero-wrapper {
    height: 92vh;
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: ". . ." ". a ." ". b .";
    gap: 30px; }
    .header-container .hero-wrapper .hero-text {
      grid-area: a;
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center; }
      .header-container .hero-wrapper .hero-text h1 {
        color: #ffffff;
        font-size: 1.8rem; }
      .header-container .hero-wrapper .hero-text p {
        color: #ffffff;
        font-size: 1.4rem; }
    .header-container .hero-wrapper .down-arrow {
      grid-area: b;
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-image: url("../components/downarrow.png");
      background-position: center;
      background-size: 25px;
      background-repeat: no-repeat; }
      .header-container .hero-wrapper .down-arrow a {
        width: 50px;
        height: 50px; }

.om-container {
  height: 100%;
  width: 100vw;
  background-color: #ffffff;
  display: grid;
  row-gap: 20px;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 50px;
  grid-template-areas: ". a ." ". b ." ". c ." ". d ." ". e ." ". f ."; }
  .om-container .om-title {
    grid-area: a;
    display: grid;
    justify-content: center;
    align-items: center; }
    .om-container .om-title h1 {
      font-size: 2rem;
      padding: 25px; }
  .om-container .person1 {
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px; }
    .om-container .person1 .person1-bild {
      flex-basis: 250px;
      width: 250px;
      border-radius: 50%;
      background-image: url(../components/profiles/Rakib_Square.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.404); }
    .om-container .person1 .person1-desc {
      background-color: #817f7b6b;
      flex-grow: 1.5;
      width: 100%;
      max-width: 450px;
      border-radius: 5px;
      padding: 20px; }
      .om-container .person1 .person1-desc p {
        font-size: 0.9rem; }
  .om-container .person2 {
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px; }
    .om-container .person2 .person2-bild {
      flex-basis: 250px;
      width: 250px;
      border-radius: 50%;
      background-image: url(../components/profiles/Alexandra_Square.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.404); }
    .om-container .person2 .person2-desc {
      background-color: #817f7b6b;
      flex-grow: 1.5;
      width: 100%;
      max-width: 450px;
      border-radius: 5px;
      padding: 20px; }
      .om-container .person2 .person2-desc p {
        font-size: 0.9rem; }
  .om-container .person3 {
    grid-area: d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px; }
    .om-container .person3 .person3-bild {
      flex-basis: 250px;
      width: 250px;
      border-radius: 50%;
      background-image: url(../components/profiles/NoPerson_Square.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.404); }
    .om-container .person3 .person3-desc {
      background-color: #817f7b6b;
      flex-grow: 1.5;
      width: 100%;
      max-width: 450px;
      border-radius: 5px;
      padding: 20px; }
      .om-container .person3 .person3-desc p {
        font-size: 0.9rem; }
  .om-container .person4 {
    grid-area: e;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px; }
    .om-container .person4 .person4-bild {
      flex-basis: 250px;
      width: 250px;
      border-radius: 50%;
      background-image: url(../components/profiles/Sebastian_Square.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.404); }
    .om-container .person4 .person4-desc {
      background-color: #817f7b6b;
      flex-grow: 1.5;
      width: 100%;
      max-width: 450px;
      border-radius: 5px;
      padding: 20px; }
      .om-container .person4 .person4-desc p {
        font-size: 0.9rem; }
  .om-container .down-arrow1 {
    grid-area: f;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../components/output-onlinepngtools.png");
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat; }
    .om-container .down-arrow1 a {
      width: 50px;
      height: 50px; }
  @media (min-width: 768px) {
    .om-container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
      grid-template-areas: ".  a a a  ." ". b . c ." ". d . e ." ". . f . ."; } }

.footer-container {
  background-color: #202020;
  height: 50%;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1fr 0.5fr 1fr;
  grid-template-areas: ". a ." ". b ." ". c .";
  gap: 20px;
  padding: 30px 0px; }
  .footer-container .adress {
    grid-area: a;
    color: #ffffff;
    display: grid; }
    .footer-container .adress p {
      padding: 15px; }
  .footer-container .kontakt {
    grid-area: b;
    color: #ffffff;
    display: grid; }
    .footer-container .kontakt p {
      padding: 15px; }
  .footer-container .socialmedia {
    grid-area: c;
    color: #ffffff;
    display: grid; }
    .footer-container .socialmedia p {
      padding: 5px; }
      .footer-container .socialmedia p a {
        text-decoration: none;
        color: #ffffff; }
        .footer-container .socialmedia p a :hover {
          text-decoration: underline; }
  @media (min-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "a b c"; }
      .footer-container .adress {
        justify-content: center;
        align-items: center; }
      .footer-container .kontakt {
        justify-content: center;
        align-items: center; }
      .footer-container .socialmedia {
        justify-content: center;
        align-items: center; } }
